warning: LF will be replaced by CRLF in app/editor/editor.controller.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in app/editor/views/text_renderer.html.
The file will have its original line endings in your working directory
[1mdiff --git a/app/editor/editor.controller.js b/app/editor/editor.controller.js[m
[1mindex 8c63802..5c0fb62 100644[m
[1m--- a/app/editor/editor.controller.js[m
[1m+++ b/app/editor/editor.controller.js[m
[36m@@ -226,9 +226,8 @@[m
 [m
       if (payload.blanksParagraph) {[m
         console.log('blanks paragraph');[m
[32m+[m[32m        apply.paragraphDestination[$scope.userId] = 'hidden';[m
         for (let i = payload.paragraphPosition; i < apply.nodeDestination.paragraphs.length-1; i++) {[m
[31m-          apply.nodeDestination.paragraphs[i+1].position--;[m
[31m-          apply.nodeDestination.paragraphs[i] = apply.nodeDestination.paragraphs[i + 1];[m
           if ($scope.selectedProposition.id === payload.proposition.id && $scope.selectedParagraph.paragraphId === apply.nodeDestination.paragraphs[i].paragraphId){[m
             $scope.selectedParagraph = {};[m
             $scope.selectedProposition = {};                      // Deletions to ones being worked on just drop the discussion[m
[36m@@ -249,7 +248,6 @@[m
             */[m
 [m
         }[m
[31m-        apply.nodeDestination.paragraphs.pop();[m
       }[m
 [m
 [m
[1mdiff --git a/app/editor/views/text_renderer.html b/app/editor/views/text_renderer.html[m
[1mindex c0922bf..6169654 100644[m
[1m--- a/app/editor/views/text_renderer.html[m
[1m+++ b/app/editor/views/text_renderer.html[m
[36m@@ -10,6 +10,7 @@[m
       ng-mouseover="paragraph.mouseOver = true"[m
       ng-mouseleave="paragraph.mouseOver = false;"[m
       class="tree-node tree-node-content paragraph"[m
[32m+[m[32m      ng-if="paragraph[userId] !== 'hidden'"[m
       ng-class="{paragraphcursor: paragraph.cursor === true, paragraphoffcursor: paragraph.cursor === false}">[m
 [m
     <div>[m
[36m@@ -45,7 +46,7 @@[m
                     ng-keyup="$event.keyCode === 13 && selectedProposition.dialogueSide != true ? prepProposition(inputs.proposition) : inputs.nothing; ($event.keyCode === 8 && mark.id === proposition.id && mark.marked === true) ? deleteProposition() : inputs.nothing; ($event.keyCode === 8 && highlight.id === proposition.id && highlight.highlit === true) ? markProposition(proposition) : inputs.nothing; (inputs.proposition === '' && $event.keyCode === 8 && !(proposition.type === 'negation' && proposition.of.author === userId)) ? highlightProposition(proposition) : inputs.nothing; "[m
                     spellcheck="false"></textarea>[m
 [m
[31m-          <span class="right-text" ng-if="selectedProposition.id === proposition.id" ng-class="{'negation': inputs.proposition.charAt(input.length - 1) === '!'}">[m
[32m+[m[32m          <span class="right-text" ng-if="selectedProposition.id === proposition.id" ng-class="{'negation': inputs.proposition.charAt(inputs.proposition.length - 1) === '!'}">[m
               {{inputs.proposition}}[m
             </span>[m
 [m
